
==================== Verifying base_hcm.xlsx ====================
Shape: (10827, 7)

Columns:
  - CÓDIGO
  - PRODUTO
  - ESPÉCIE
  - HCM
  - CÓDIGO RHC
  - PRODUTO.1
  - CÓDIGO BIONEXO + ESPECIFICAÇÕES

Non-null counts:
CÓDIGO                             10827
PRODUTO                            10827
ESPÉCIE                            10827
HCM                                 4990
CÓDIGO RHC                          2016
PRODUTO.1                           2016
CÓDIGO BIONEXO + ESPECIFICAÇÕES     1985
dtype: int64

============================================================
SAMPLE OF MATCHED ROWS
============================================================

Total matches: 2016

First 5 matches:
                      PRODUTO  CÓDIGO RHC                     PRODUTO.1
          ABAIXADOR DE LINGUA     30202.0           ABAIXADOR DE LINGUA
ABSORVENTE ALWAIYS BAAS SUAVE     30203.0 ABSORVENTE ALWAIYS BAAS SUAVE
        ABSORVENTE GERIATRICO     30204.0         ABSORVENTE GERIATRICO
        ABSORVENTE GERIATRICO     30204.0         ABSORVENTE GERIATRICO
 ACEBROFILINA XAROPE 25MG/5ML     31841.0  ACEBROFILINA XAROPE 25MG/5ML
